@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
   --main-color:#2c3e50;
   --red:#e74c3c;
   --orange:#3bc2cc;
   --light-color:#888;
   --light-bg:#eee;
   --black:#55ad44;
   --white:#fff;
   /* --border:.1rem solid rgba(0,0,0,.2); */
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:#fff;
}

html{
   font-size: 62.5%;
   /* overflow-x: hidden; */
}

html::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track{
   background-color: transparent;
}

html::-webkit-scrollbar-thumb{
   background-color: #777;
}


body.dark{
   --light-color:#aaa;
   --light-bg:#333;
   --black:#fff;
   --white:#111;
}
body.light{
   --light-color:#aaa;
   --light-bg:#dfdfdfaa;
   --black:#fff;
   --white:#fff;
}
body.dark{
   background-color: var(--light-bg);
}
body.light{
   background-color: var(--light-bg);
}
body.light .header .profile-icons .fas{
   background: #222;
   color: #fff;
}
body.light .header .profile-icons .fas:hover{
   background: #33333aaa;
}
.header .flex input{
   color: #aeb3d1;
}
.header .flex input::placeholder{
   color: #aeb3d1;
}
body.light .header .flex .profile a{
   color: #f2f2f2;
}
section{
   padding:2rem;
   /* max-width: 1200px; */
}

.heading{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2.5rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn{
   border-radius: .5rem;
   color:#fff;
   font-size: 1.8rem;
   cursor: pointer;
   text-transform: capitalize;
   padding:1rem 3rem;
   text-align: center;
   margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   display: inline-block;
}

.btn,
.inline-btn{
   background-color: var(--main-color);
}

.option-btn,
.inline-option-btn{
   background-color:#3bcc5a;
}

.inline-btn:hover,
.inline-option-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: #3e3d3d;
   color: #eee;
}

.flex-btn{
   display: flex;
   gap: 1rem;
}

.header{
   top:0; left:0; right: 0;
   /* margin-bottom: 14px; */
   background-color: var(--white);
   z-index: 1000;
   border-bottom: var(--border);
}

.header .flex{ 
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1.5rem 2rem;
}

.header .flex .logo{
   font-size: 2.5rem;
   color: #aeb3d1;
}

.header .flex .search-form{
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1.5rem 2rem;
   display: flex;
   gap:2rem;
   z-index: 1200;

}

.header .flex .search-form input{
   width: 100%;
   font-size: 1.8rem;
   color:var(--black);
   background:none;
}

.header .flex .search-form button{
   background:none;
   font-size: 2rem;
   cursor: pointer;
   color:#aeb3d1;
}

.header .flex .search-form button:hover{
   color: var(--main-color);
}

.header .flex .profile-icons div{
   font-size: 2rem;
   color:#aeb3d1;
   background-color: var(--light-bg);
   border-radius: .5rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   cursor: pointer;
   text-align: center;
   margin-left: .7rem;
}

.header .flex .profile-icons div:hover{
   background-color: var(--black);
   color:var(--white);
}

.header .flex .profile{
   position: absolute;
   top:90%; right: 2rem;
   background: linear-gradient(180deg, #7c7c7c, rgb(255 255 255 / 0%) 110%);
   color: #fff;
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 30rem;
   z-index: 1300;
}

.header .flex .profile.active{
   transform: scale(1);
}

.header .flex .profile .image{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.header .flex .profile .name{
   font-size: 2rem;
   color: #fff;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.header .flex .profile .role{
   font-size: 1.8rem;
   color: #fff;
}

#search-btn{
   display: none;
}
.side-bar{
   position: sticky;
   position: -webkit-sticky;
   top: 8px; left: 0;
   width: 25rem;
   background-color: var(--white);
   border-right: var(--border);
   z-index: 100;
   transform: translateX(0px);
   transition: 0.5s ease;
   pointer-events: auto;
   opacity: 1;
   border-radius: 0;
}

.side-bar #close-btn{
   text-align: right;
   padding: 2rem;
   display: none;
}

.side-bar #close-btn i{
   text-align: right;
   font-size: 2.5rem;
   background:var(--red);
   border-radius: .5rem;
   color:var(--white);
   cursor: pointer;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   text-align: center;
}

.side-bar #close-btn i:hover{
   background-color: #3bcc5a;
}

.side-bar .profile{
   padding:3rem 2rem;
   text-align: center;
}

.side-bar .profile .image{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.side-bar .profile .name{
   font-size: 2rem;
   color:var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.side-bar .profile .role{
   font-size: 1.8rem;
   color: var(--light-color);
}

.side-bar .navbar a{
   display: block;
   padding: 2rem;
   font-size: 2rem;
}

.side-bar .navbar a i{
   margin-right: 1.5rem;
   color:var(--main-color);
   transition: .2s linear;
}

.side-bar .navbar a span{
   color:var(--light-color);
}
#react-select-2-input{
   color: #333;
   background-color: #222;
}

.side-bar .navbar a:hover{
   background-color: var(--light-bg);
}

.side-bar .navbar a:hover i{
   margin-right: 2.5rem;
}

.side-bar.active{
   left: -30rem;
   width: 0rem;
   transform: translateX(-100%);
   pointer-events: none;
   opacity: 0;
}
.container{
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    align-items:flex-start;
}
.left-container{
    width: 20%;
    height: 100%;
}
.right-container{
    width: 80%;
}

.share-btn{
   bottom: 40px;
   right: 40px;
   position: fixed;
   z-index: 1200;
   font-size: 30px;
   color: #fff;
}
.share-btn .fa-share-alt{
   font-size: 30px;
   border-radius: 50%;
   padding: 8px;
   background: #a1a1a1aa;
   color: #aeb3d1;
   cursor: pointer;
}
.share-btn a{
   color: #eee;
}
.share-btn .fa-linkedin-in {
   bottom: 95px;
   right: 45px;
   position: fixed;
   background: linear-gradient(45deg,#91a0e4,#0019fc);
   border-radius: 50%;
   font-size: 23px;
   padding: 9px;
   transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
   transition-delay: 1ms;
}

.share-btn .fa-instagram {
   bottom: 142px;
   right: 45px;
   position: fixed;
   background: linear-gradient(45deg,#ffae00,#ff0077,#9936db);
   border-radius: 50%;
   padding: 5px;
   transition: transform 0.6s ease-in-out, opacity 0.7s ease-in-out;
   transition-delay: 1ms;
}

.share-btn .fa-whatsapp {
   bottom: 190px;
   right: 45px;
   position: fixed;
   background: linear-gradient(45deg, #22fc22, #22be68);
   border-radius: 50%;
   padding: 5px;
   transition: transform 0.8s ease-in-out, opacity 0.9s ease-in-out;
   transition-delay: 1ms;
}
.expanded{
   opacity: 1;
   pointer-events: all;
   transform: translateY(0%);
}
.compress{
   transform: translateY(50%);
   opacity: 0;
   pointer-events: none;
   z-index: 1000;
   cursor: pointer;
}

.middle-row{
   width: 100%;
   max-width: 40rem;
   background: #c5cae9;
   border-radius: 1px;
   text-align: center;
   padding: 4rem 2rem;
   height: 30rem;
}
.middle-row {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(40px, 1fr)); /* Display 6 columns */
   grid-gap: 10px; /* Adjust the gap between items as needed */
   grid-row-gap: 5px;
   overflow: hidden;
 }
 .middle-row .other-user-img {
   width: 40px;
   height: 40px;
   overflow: hidden;
   grid-row-gap: 5px;
   /* display: none; */
   transition: display 0.5s ease;
   background: #333;
   border-radius: 50%;
 }
 .middle-row .other-user-img.show-item {
  display: block;
 }
 .middle-row .other-user-img .other-user-name{
     position: absolute;
     transform: translate(-15px,-50px);
     background: #33333aaa;
     color: #eee;
     padding: 5px 8px;
     width: max-content;
     border-radius: 5px;
     opacity: 0; 
     pointer-events: none;
     z-index: 100;
     transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.middle-row .other-user-img:hover .other-user-name{
     opacity: 1;
     pointer-events: auto;
     transform: translate(-15px,-80px);
}
.middle-row .other-user-img img {
   width: 100%;
   height: 100%;
   border-radius: 50%;
   object-fit: cover;
 }
 .middle-row {
   position: relative;
   z-index: 1;
 }

 #nextButton, #prevButton {
   position: absolute;
   bottom: 10px;
   left: 50%;
   font-size: large;
   transform: translate(-50%,20%);
   padding:6px 10px;
   background-color: #c5cae9;
   color: white;
   border: none;
   border-radius: 50%;
   border: 1px solid #c5cae9;
   cursor: pointer;
 }
 
 #nextButton {
   right: 0px;
   left: auto;
 }
 
 #prevButton {
   left: 20px;
 }
 
 #nextButton:hover, #prevButton:hover {
   background-color: #c5cae9;
   border-color: #acacc7aa;
 }
.prev-btn,.next-btn{
   position: absolute;
   bottom: 50px;
   transform: translate(-50%,20%);
   background: #33333aaa;
   color: #eee;
   padding: 5px;
   border-radius: 5px;
   font-size: 14px;
   display: none;
}
.prev-btn{
   left: 40px;
}
.next-btn{
   right: 0px;
}
#nextButton:hover + .next-btn, #prevButton:hover + .prev-btn {
   display: block;
 }
 .left-row {
   width: 100%;
   max-width: 40rem;
   background: #c5cae9;
   border-radius: 1px;
   text-align: center;
   padding: 4rem; 
   height: 30rem;
 }
 .left-row .edit-profile{
   width: 8rem;
   height: 8rem;
   margin-bottom: 1rem;
}
#file-upload {
  display: none;
}
.left-row .edit-profile .fa-pen {
   position: absolute;
   transform: translate(-20px, 35px);
   color: #333;
   font-size: 2rem;
   background: #a1a1a1aa;
   padding: 7px;
   border-radius: 50%;
   cursor: pointer;
}
.left-row .edit-profile .user-name{
   transform: translate(100px, -45px);
}
 
.left-row img{
   border-radius: 50%;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.about .row{
   display: flex;
   align-items: center;
   flex-wrap:wrap;
   gap:1.5rem;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
   height: 50rem;
}

.about .row .content{
   flex: 1 1 40rem;
}

.about .row .content p{
   font-size: 1.7rem;
   line-height: 2;
   color: var(--light-color);
   padding: 1rem 0;
}
.about .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
   margin-top: 3rem;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
}


/* -- popup form css code-- */

.popup-box{
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 1500;
   background: #202020aa;
}
.popup-box .popup{
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: 3;
   max-width: 400px;
   width: 100%;
   justify-content: center;
   transform: translate(-50%, -50%);
}
.popup .content-box{
   width: calc(100% - 1px);
   border-radius: 5px;
   /* background: linear-gradient(180deg, #7c7c7c, rgb(0, 0, 0, 1) 110%) ; */
   background: #333;
}
.popup .content-box header{
   display: flex;
   justify-content: space-between;
   padding: 15px 25px;
   border-bottom: 1px solid #ccc;
}
.content-box header p{
   font-size: 20px;
   font-weight: 500;
   color: #c5cae9;
}
.content-box header i{
   color: #c5cae9;
   cursor: pointer;
   font-size: 23px;
}
.content-box form{
   margin: 15px 25px 35px;
} 
.content-box form .row{
   margin-bottom: 7px;
}
form .row label{
   display: block;
   font-size: 18px;
   margin-bottom: 0px;
   color: #c5cae9;
}
.row label span{
   color: red;
}
.content-box form input::placeholder{
   color: #5c5b5b;
}
.content-box form input{
   width: 100%;
   height: 40px;
   outline: none;
   font-size: 17px;
   padding: 0px 15px;
   border-radius: 4px;
   background-color: #333;
   border: 1px solid #626574;
   color: #777b95;
}
.content-box form button{
   width: 100%;
   height: 50px;
   border: none;
   outline: none;
   background: #222;
   color: #c5cae9;
   cursor: pointer;
   font-size: 17px;
   border-radius: 4px;
   margin-bottom: 15px;
}
.content-box form button:hover{
   background: #222;
    color: #fff;
}
.popup-box, .popup-box .popup{
   opacity: 0;
   pointer-events: none;
   transition: all 0.25s ease;
}

.popup-box.show, .popup-box.show .popup{
   opacity: 1;
   pointer-events: auto;
};
/* ---------------------------after css--------------- */

body.light .row .left-row,
body.light .row .middle-row{
   background: #fff;
}

@media (max-width:1200px){

   body{
      padding-left: 0;
   }
   .left-container{
      width: 30%;
   }
   .right-container{
      width: 70%;
   }
   .news-item{
      width: calc(45%);
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #search-btn{
      display: inline-block;
   }

   .header .flex .search-form{
      position: absolute;
      top: 99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      border-radius: 0;
      width: auto;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .search-form.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   
   .side-bar #close-btn{
    display: block;
 }
   .side-bar {
    position: fixed;
    left: 0rem;
    width: 27rem;
    z-index: 1200;
    top: 0;
    transition: 0.5s ease-in-out;
}

.side-bar.active {
    left: -30rem;
  } 
  .right-container{
   width: 100%;
  }
  .news-item{
   width: calc(44% + 20px);
}
}

@media (max-width:560px){
   .news-item{
      width: calc(43% + 20px);
   }
   .about{
      padding: 0;
   }
}
@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      gap: 0;
      flex-flow: column;
   }

   .home-grid .box-container{
      grid-template-columns: 1fr;
   }
   .news-item{
      width: calc(98% + 20px);
   }

}